# Nmap 7.80 scan initiated Sun Jan 24 23:10:25 2021 as: nmap -sC -sV --script=vuln -oN NMAP.nmap -vvv 10.10.98.88
Nmap scan report for ip-10-10-98-88.eu-west-1.compute.internal (10.10.98.88)
Host is up, received arp-response (0.00074s latency).
Scanned at 2021-01-24 23:10:37 UTC for 529s
Not shown: 996 closed ports
Reason: 996 resets
PORT     STATE SERVICE REASON         VERSION
22/tcp   open  ssh     syn-ack ttl 64 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	MSF:AUXILIARY/SCANNER/SSH/SSH_ENUMUSERS	5.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/SSH/SSH_ENUMUSERS	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	EDB-ID:45233	4.6	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	EDB-ID:46193	0.0	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	1337DAY-ID-32009	0.0	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
5000/tcp open  http    syn-ack ttl 64 Werkzeug httpd 0.16.0 (Python 3.6.9)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE html>
| <html>
| <head>
| 
| <meta charset="utf-8">
| <meta name="viewport" content="width=device-width, initial-scale=1">
| <title>Live demonstrations</title>
| 
| <link href="/static/css/bootstrap.min.css" rel="stylesheet">
| <link href="/static/css/datepicker3.css" rel="stylesheet">
| <link href="/static/css/styles.css" rel="stylesheet">
| 
| <!--Icons-->
| <script src="/static/js/lumino.glyphs.js"></script>
| 
| </head>
| 
| <body>
| 	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
| 		<div class="container-fluid">
| 			<div class="navbar-header">
| 				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
| 					<span class="sr-only">Toggle navigation</span>
| 					<span class="icon-bar"></span>
| 					<span class="icon-bar"></span>
| 					<span class="icon-bar"></span>
| 				</button>
| 				<ul class="user-menu">
| 					<li class="dropdown pull-right">
| 
| 						<ul class="dropdown-menu" role="menu">
| 						</ul>
| 					</li>
| 				</ul>
| 			</div>
| 		</div><!-- /.container-fluid -->
| 	</nav>
| 		
| 	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
| 	<br/><br/>
|     	<center> 		<img src="/static/img/logo.svg" width="60%" height="60%"/> 		<br/> 		<p style="color:#515594; font-size:1.7em;">OWASP S.K.F</p>  	</center>
| 	</div><!--/.sidebar-->
| 		
| 	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
| 		<div class="row">
| 
| 		</div><!--/.row-->
| 		
| 		<div class="row">
| 			<div class="col-lg-12">
| 				<h1 class="page-header">Live demonstration!</h1>
| 			</div>
| 		</div><!--/.row-->
| 				
| 		
| 		<div class="row">
| 			<div class="col-lg-12">
| 				<div class="panel panel-default">
| 					<div class="panel-heading">404 ERROR</div>
| 					<div class="panel-body">
| 						<div class="col-md-6">Page not found!<br/><a href="/">Back to Home</a></div>
| 						</form>
| 					</div>
| 				</div>
| 			</div><!-- /.col-->
| 		</div><!-- /.row -->
| 	</div><!--/.main-->
| 
| 	<script src="/static/js/jquery-1.11.1.min.js"></script>
| 	<script src="/static/js/bootstrap.min.js"></script>
| 	<script>
| 		!function ($) {
| 			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
| 				$(this).find('em:first').toggleClass("glyphicon-minus");	  
| 			}); 
| 			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
| 		}(window.jQuery);
| 
| 		$(window).on('resize', function () {
| 		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
| 		})
| 		$(window).on('resize', function () {
| 		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
| 		})
| 	</script>	
| </body>
| 
|_</html>
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE html>
|   <html>
|   <head>
|   
|   <meta charset="utf-8">
|   <meta name="viewport" content="width=device-width, initial-scale=1">
|   <title>Live demonstrations</title>
|   
|   <link href="/static/css/bootstrap.min.css" rel="stylesheet">
|   <link href="/static/css/datepicker3.css" rel="stylesheet">
|   <link href="/static/css/styles.css" rel="stylesheet">
|   
|   <!--Icons-->
|   <script src="/static/js/lumino.glyphs.js"></script>
|   
|   </head>
|   
|   <body>
|   	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
|   		<div class="container-fluid">
|   			<div class="navbar-header">
|   				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
|   					<span class="sr-only">Toggle navigation</span>
|   					<span class="icon-bar"></span>
|   					<span class="icon-bar"></span>
|   					<span class="icon-bar"></span>
|   				</button>
|   				<ul class="user-menu">
|   					<li class="dropdown pull-right">
|   
|   						<ul class="dropdown-menu" role="menu">
|   						</ul>
|   					</li>
|   				</ul>
|   			</div>
|   		</div><!-- /.container-fluid -->
|   	</nav>
|   		
|   	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
|   	<br/><br/>
|       	<center> 		<img src="/static/img/logo.svg" width="60%" height="60%"/> 		<br/> 		<p style="color:#515594; font-size:1.7em;">OWASP S.K.F</p>  	</center>
|   	</div><!--/.sidebar-->
|   		
|   	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
|   		<div class="row">
|   
|   		</div><!--/.row-->
|   		
|   		<div class="row">
|   			<div class="col-lg-12">
|   				<h1 class="page-header">Live demonstration!</h1>
|   			</div>
|   		</div><!--/.row-->
|   				
|   		
|   		<div class="row">
|   			<div class="col-lg-12">
|   				<div class="panel panel-default">
|   					<div class="panel-heading">404 ERROR</div>
|   					<div class="panel-body">
|   						<div class="col-md-6">Page not found!<br/><a href="/">Back to Home</a></div>
|   						</form>
|   					</div>
|   				</div>
|   			</div><!-- /.col-->
|   		</div><!-- /.row -->
|   	</div><!--/.main-->
|   
|   	<script src="/static/js/jquery-1.11.1.min.js"></script>
|   	<script src="/static/js/bootstrap.min.js"></script>
|   	<script>
|   		!function ($) {
|   			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
|   				$(this).find('em:first').toggleClass("glyphicon-minus");	  
|   			}); 
|   			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
|   		}(window.jQuery);
|   
|   		$(window).on('resize', function () {
|   		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
|   		})
|   		$(window).on('resize', function () {
|   		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
|   		})
|   	</script>	
|   </body>
|   
|   </html>
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-server-header: Werkzeug/0.16.0 Python/3.6.9
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:python:python:3.6.9: 
|     	CVE-2020-27619	7.5	https://vulners.com/cve/CVE-2020-27619
|     	CVE-2020-8492	7.1	https://vulners.com/cve/CVE-2020-8492
|     	CVE-2020-15523	6.9	https://vulners.com/cve/CVE-2020-15523
|     	CVE-2020-26116	6.4	https://vulners.com/cve/CVE-2020-26116
|     	CVE-2019-9636	5.0	https://vulners.com/cve/CVE-2019-9636
|     	CVE-2019-16056	5.0	https://vulners.com/cve/CVE-2019-16056
|     	CVE-2018-20406	5.0	https://vulners.com/cve/CVE-2018-20406
|     	CVE-2018-1060	5.0	https://vulners.com/cve/CVE-2018-1060
|     	CVE-2020-8315	4.3	https://vulners.com/cve/CVE-2020-8315
|     	CVE-2020-14422	4.3	https://vulners.com/cve/CVE-2020-14422
|     	CVE-2019-9947	4.3	https://vulners.com/cve/CVE-2019-9947
|     	CVE-2019-9740	4.3	https://vulners.com/cve/CVE-2019-9740
|     	CVE-2019-18348	4.3	https://vulners.com/cve/CVE-2019-18348
|     	CVE-2019-16935	4.3	https://vulners.com/cve/CVE-2019-16935
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	*EXPLOIT*
|_    	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	*EXPLOIT*
7777/tcp open  http    syn-ack ttl 64 Werkzeug httpd 0.16.0 (Python 3.6.9)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ip-10-10-98-88.eu-west-1.compute.internal
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://ip-10-10-98-88.eu-west-1.compute.internal:7777/
|     Form id: 
|_    Form action: /signup
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE html>
| <html>
| <head>
| 
| <meta charset="utf-8">
| <meta name="viewport" content="width=device-width, initial-scale=1">
| <title>No Auth</title>
| 
| <link href="/static/css/bootstrap.min.css" rel="stylesheet">
| <link href="/static/css/styles.css" rel="stylesheet">
| 
| 
| </head>
| 
| <body>		
| 
| 				
| 		
| <div class="row">
| 	<div class="col-lg-7 col-sm-offset-2">
| 		<div class="panel panel-default">
| 			<div class="panel-heading">404 ERROR</div>
| 			<div class="panel-body">
| 				<div class="col-md-6">Page not found!<br/><a href="/">Back to Home</a></div>
| 				</form>
| 			</div>
| 		</div>
| 	</div><!-- /.col-->
| </div><!-- /.row -->
| 
| <script src="/static/js/jquery-1.11.1.min.js"></script>
| <script src="/static/js/bootstrap.min.js"></script>
| </body>
| 
|_</html>
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE html>
|   <html>
|   <head>
|   
|   <meta charset="utf-8">
|   <meta name="viewport" content="width=device-width, initial-scale=1">
|   <title>No Auth</title>
|   
|   <link href="/static/css/bootstrap.min.css" rel="stylesheet">
|   <link href="/static/css/styles.css" rel="stylesheet">
|   
|   
|   </head>
|   
|   <body>		
|   
|   				
|   		
|   <div class="row">
|   	<div class="col-lg-7 col-sm-offset-2">
|   		<div class="panel panel-default">
|   			<div class="panel-heading">404 ERROR</div>
|   			<div class="panel-body">
|   				<div class="col-md-6">Page not found!<br/><a href="/">Back to Home</a></div>
|   				</form>
|   			</div>
|   		</div>
|   	</div><!-- /.col-->
|   </div><!-- /.row -->
|   
|   <script src="/static/js/jquery-1.11.1.min.js"></script>
|   <script src="/static/js/bootstrap.min.js"></script>
|   </body>
|   
|   </html>
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-server-header: Werkzeug/0.16.0 Python/3.6.9
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:python:python:3.6.9: 
|     	CVE-2020-27619	7.5	https://vulners.com/cve/CVE-2020-27619
|     	CVE-2020-8492	7.1	https://vulners.com/cve/CVE-2020-8492
|     	CVE-2020-15523	6.9	https://vulners.com/cve/CVE-2020-15523
|     	CVE-2020-26116	6.4	https://vulners.com/cve/CVE-2020-26116
|     	CVE-2019-9636	5.0	https://vulners.com/cve/CVE-2019-9636
|     	CVE-2019-16056	5.0	https://vulners.com/cve/CVE-2019-16056
|     	CVE-2018-20406	5.0	https://vulners.com/cve/CVE-2018-20406
|     	CVE-2018-1060	5.0	https://vulners.com/cve/CVE-2018-1060
|     	CVE-2020-8315	4.3	https://vulners.com/cve/CVE-2020-8315
|     	CVE-2020-14422	4.3	https://vulners.com/cve/CVE-2020-14422
|     	CVE-2019-9947	4.3	https://vulners.com/cve/CVE-2019-9947
|     	CVE-2019-9740	4.3	https://vulners.com/cve/CVE-2019-9740
|     	CVE-2019-18348	4.3	https://vulners.com/cve/CVE-2019-18348
|     	CVE-2019-16935	4.3	https://vulners.com/cve/CVE-2019-16935
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	*EXPLOIT*
|_    	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	*EXPLOIT*
8888/tcp open  http    syn-ack ttl 64 Werkzeug httpd 0.16.0 (Python 3.6.9)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=ip-10-10-98-88.eu-west-1.compute.internal
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://ip-10-10-98-88.eu-west-1.compute.internal:8888/register
|     Form id: submit
|_    Form action: /register/submit
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Page: /index.php was not found. Try with an existing file.
|_http-server-header: Werkzeug/0.16.0 Python/3.6.9
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| vulners: 
|   cpe:/a:python:python:3.6.9: 
|     	CVE-2020-27619	7.5	https://vulners.com/cve/CVE-2020-27619
|     	CVE-2020-8492	7.1	https://vulners.com/cve/CVE-2020-8492
|     	CVE-2020-15523	6.9	https://vulners.com/cve/CVE-2020-15523
|     	CVE-2020-26116	6.4	https://vulners.com/cve/CVE-2020-26116
|     	CVE-2019-9636	5.0	https://vulners.com/cve/CVE-2019-9636
|     	CVE-2019-16056	5.0	https://vulners.com/cve/CVE-2019-16056
|     	CVE-2018-20406	5.0	https://vulners.com/cve/CVE-2018-20406
|     	CVE-2018-1060	5.0	https://vulners.com/cve/CVE-2018-1060
|     	CVE-2020-8315	4.3	https://vulners.com/cve/CVE-2020-8315
|     	CVE-2020-14422	4.3	https://vulners.com/cve/CVE-2020-14422
|     	CVE-2019-9947	4.3	https://vulners.com/cve/CVE-2019-9947
|     	CVE-2019-9740	4.3	https://vulners.com/cve/CVE-2019-9740
|     	CVE-2019-18348	4.3	https://vulners.com/cve/CVE-2019-18348
|     	CVE-2019-16935	4.3	https://vulners.com/cve/CVE-2019-16935
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_UDP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP_SSL/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/SHELL_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/PINGBACK_REVERSE_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTPS/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER_BIND_TCP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/REVERSE_HTTP/	*EXPLOIT*
|     	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP_UUID/	*EXPLOIT*
|_    	MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	0.0	https://vulners.com/metasploit/MSF:PAYLOAD/PYTHON/METERPRETER/BIND_TCP/	*EXPLOIT*
MAC Address: 02:E6:94:AC:D0:73 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 24 23:19:26 2021 -- 1 IP address (1 host up) scanned in 541.09 seconds
